
server.port=7002

spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
springspring.datasource.password=


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.datasource.url=jdbc:h2:mem:vehicledb
spring.datasource.platfrom=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## OracleDB connection settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=system
#spring.datasource.password=1234

# JPA settings
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#
## HikariCP settings
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.poolName=HikariPoolBooks

